<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>snabbdom-demo</title>
  <style>
    body {
      background: #fafafa;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
    }
    .btn {
      display: inline-block;
      cursor: pointer;
      background: #fff;
      box-shadow: 0 0 1px rgba(0, 0, 0, .2);
      padding: .5em .8em;
      transition: box-shadow .05s ease-in-out;
      -webkit-transition: box-shadow .05s ease-in-out;
    }
    .btn:hover {
      box-shadow: 0 0 2px rgba(0, 0, 0, .2);
    }
    .btn:active, .active, .active:hover {
      box-shadow: 0 0 1px rgba(0, 0, 0, .2),
                  inset 0 0 4px rgba(0, 0, 0, .1);
    }
    .add {
      float: right;
    }
    #container {
      max-width: 42em;
      margin: 0 auto 2em auto;
    }
    .list {
      position: relative;
    }
    .row {
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
      margin: .5em 0;
      padding: 1em;
      background: #fff;
      box-shadow: 0 0 1px rgba(0, 0, 0, .2);
    }
    .row div {
      display: inline-block;
      vertical-align: middle;
      width: 25%;
    }
    .rm-btn {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      color: #C25151;
      width: 20px !important;
      height: 20px;
      text-align: center;
      line-height: 1.4em;
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="snabbdom.js"></script>
</body>
</html>